<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/" />

		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./favicon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content=" All your business needs in one place" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="manifest" href="/manifest.json" />
	
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
			rel="stylesheet" />

		<title>Hrm OS</title>
	</head>
	<body className="light-theme">
		<div id="root"></div>
	   <script type="module" src="/src/index.jsx"></script>
	</body>
</html>
