{
  "name": "hrmos",
  "version": "1.2.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.19",
    "sw-precache": "^4.0.0",
    "tailwindcss": "^3.2.7",
    "vite": "^4.4.11"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/compatible": "v5",
    "@ant-design/pro-layout": "^7.16.11",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.8",
    "@lourenci/react-kanban": "^2.1.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "5.8.3",
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.9.1",
    "dayjs": "^1.11.9",
    "html-react-parser": "^3.0.6",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "next-barcode": "^1.4.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-public-ip": "^1.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.0.8",
    "react-toggle-dark-mode": "^1.1.0",
    "redux": "^4.2.0",
    "web-vitals": "^3.0.1",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
 
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
